<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" /-->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <!--PackageReference Include="coverlet.collector" Version="3.1.0" /-->
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!-- Minimum version 16.5.0 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <!-- Update this reference when new version is released -->
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dolphindb_csharpapi_net_core.csproj" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
