# api-csharp

./: .gitignore  README.md  README_CN.md  dolphindb_csharpapi.sln  dolphindb_csharpapi_net_core.csproj  dolphindb_csharpapi_net_core.sln
test/: App.config  DBConnection_runAsync_test.cs  DBConnection_test.cs  DBConnection_test2.cs  EntityBlockReader_test.cs  ExclusiveDBConnectionPool_test.cs  MyConfigReader.cs  Streaming_test.cs  SupWin.cs  Utils_test.cs  config.runsettings  connectionPool_runAsync_test.cs  dolphindb_csharpapi_net_core_test.csproj  dolphindb_csharpapi_test.csproj  packages.config  sysData.ini
test/Properties/: AssemblyInfo.cs
test/TestResults/24d0142c-af77-4452-82aa-fe924e1c322a/: coverage.cobertura.xml
test/compatibility_test/: DBConnection_runAsync_test.cs  DBConnection_test.cs  DBConnection_test2.cs  EntityBlockReader_test.cs  ExclusiveDBConnectionPool_test.cs  connectionPool_runAsync_test.cs
test/compatibility_test/compression_test/: testCompress.cs
test/compatibility_test/data_test/: AbstractTest.cs  BasicArrayVectorTest.cs  BasicDictionaryTest.cs  BasicMatrixTest.cs  BasicScalarTest.cs  BasicStringTest.cs  BasicTableTest.cs  BasicVectorTest.cs  UploadTest.cs
test/compatibility_test/ha_test/: ha_test.cs
test/compatibility_test/io_test/: BigEndianDataOutputStream_test.cs
test/compatibility_test/route_test/: BatchTableWriter_test.cs  ByteBufferTest.cs  Domain_Test.cs  MultithreadTableWriter_test.cs  PartitionedTableAppender_test.cs  autoFitTableAppend_test.cs  autoFitTableUpsert_test.cs
test/compatibility_test/stream_test/: PoolingClientTest.cs  ThreadPoolClientTest.cs  ThreadedClientTest.cs
test/compression_test/: testCompress.cs
test/data_test/: AbstractTest.cs  BasicArrayVectorTest.cs  BasicDictionaryTest.cs  BasicIotAnyVectorTest.cs  BasicMatrixTest.cs  BasicScalarTest.cs  BasicStringTest.cs  BasicTableTest.cs  BasicVectorTest.cs  BasicVoidTest.cs  UploadTest.cs  Util_test.cs
test/ha_test/: ha_test.cs
test/io_test/: BigEndianDataOutputStream_test.cs
test/route_test/: BatchTableWriter_test.cs  ByteBufferTest.cs  Domain_Test.cs  MultithreadTableWriter_test.cs  PartitionedTableAppender_test.cs  autoFitTableAppend_test.cs  autoFitTableUpsert_test.cs
test/streamReverse_test/: PoolingClientReverseTest.cs  ThreadPoolClientReverseTest.cs  ThreadedClientReverseTest.cs
test/stream_test/: PoolingClientTest.cs  ThreadPoolClientTest.cs  ThreadedClientTest.cs
test/streaming/cep_test/: EventClientTest.cs  EventSenderTest.cs
(+328 files in other folders)
